src/data.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Cameron",
      "role": "ADMIN"
    },
    {
      "id": 2,
      "name": "Bruce Wayne",
      "role": "USER"
    },
    {
      "id": 3,
      "name": "Peter Parker",
      "role": "USER"
    }
  ],
  "posts": [
    {
      "id": 1,
      "posted_by_user_id": 1,
      "created_at": "2015-03-25",
      "title": "Hello World",
      "link_text": "hello-world",
      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "timestamp": "2015-03-25",
      "last_modified_by_user_id": 1
    },
    {
      "id": 2,
      "posted_by_user_id": 1,
      "created_at": "2017-01-01",
      "title": "Happy New Year!",
      "body": "Happy 2017!  This is a new year's post",
      "link_text": "happy-new-year-2017",
      "timestamp": "2017-01-01",
      "last_modified_by_user_id": 1
    },
    {
      "id": 3,
      "posted_by_user_id": 1,
      "created_at": "2017-01-15",
      "title": "An introduction to Relay Modern",
      "body": "This post is intended to serve as an introduction to Relay Modern, also known as Relay 1.0",
      "link_text": "intro-to-relay-modern",
      "timestamp": "2017-01-15",
      "last_modified_by_user_id": 1
    },
    {
      "id": 4,
      "posted_by_user_id": 1,
      "created_at": "2017-02-04",
      "title": "Statement of Purpose",
      "body": "This blog will serve as my statement of purpose.",
      "link_text": "statement-of-purpose",
      "timestamp": "2017-02-04",
      "last_modified_by_user_id": 1
    },
    {
      "id": 5,
      "posted_by_user_id": 1,
      "created_at": "2017-02-27",
      "title": "Guide to React Router v4",
      "body": "React Router v4 has been released.  See what's changed.",
      "link_text": "guide-to-react-router-v4",
      "timestamp": "2017-02-27",
      "last_modified_by_user_id": 1
    },
    {
      "id": 6,
      "posted_by_user_id": 1,
      "created_at": "2017-03-02",
      "title": "An Addendum to my React Router Post",
      "body":  "This is a small update to my earlier post on React Router, and it corrects an earlier statement I made",
      "link_text": "react-router-addendum",
      "timestamp": "2017-03-02",
      "last_modified_by_user_id": 1
    },
    {
      "id": 7,
      "posted_by_user_id": 1,
      "created_at": "2017-04-06",
      "title": "Fantasy Baseball Outlook 2017",
      "body": "Here are my predictions for the 2017 Fantasy Baseball Season",
      "link_text": "fantasy-baseball-2017-outlook",
      "timestamp": "2017-04-06",
      "last_modified_by_user_id": 1
    },
    {
      "id": 8,
      "posted_by_user_id": 1,
      "created_at": "2017-05-02",
      "title": "React 2017 Thoughts",
      "body": "Here are some thoughts on the status of the React ecosystem in 2017",
      "link_text": "react-thoughts-2017",
      "timestamp": "2017-05-02",
      "last_modified_by_user_id": 1
    },
    {
      "id": 9,
      "posted_by_user_id": 1,
      "created_at": "2017-06-13",
      "title": "Happy Birthday to Me",
      "body": "Some thoughts on my birthday",
      "link_text": "happy-birthday-to-me",
      "timestamp": "2017-06-13",
      "last_modified_by_user_id": 1
    },
    {
      "id": 10,
      "posted_by_user_id": 1,
      "created_at": "2017-06-20",
      "title": "NHL Draft 2017",
      "body": "Some thoughts on the 2017 NHL Entry Draft",
      "link_text": "nhl-draft-2017",
      "timestamp": "2017-06-20",
      "last_modified_by_user_id": 1
    },
    {
      "id": 11,
      "posted_by_user_id": 1,
      "created_at": "2017-07-07",
      "title": "Most Recent Blog",
      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "link_text": "most-recent-blog",
      "timestamp": "2017-07-07",
      "last_modified_by_user_id": 1
    }
  ],
  "comments": [
    {
      "id": 1,
      "post_id": 1,
      "posted_by_user_id": 2,
      "created_at": "2015-03-25",
      "body": "First post!!!!1",
      "timestamp":"2015-03-25",
      "last_modified_by_user_id": 2
    },
    {
      "id": 2,
      "post_id": 1,
      "posted_by_user_id": 3,
      "created_at": "2015-03-25",
      "body": "lol",
      "timestamp": "2015-03-25",
      "last_modified_by_user_id": 3
    }
  ]
}

src/data.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Cameron",
      "role": "ADMIN"
    },
    {
      "id": 2,
      "name": "Bruce Wayne",
      "role": "USER"
    },
    {
      "id": 3,
      "name": "Peter Parker",
      "role": "USER"
    }
  ],
  "posts": [
    {
      "id": 11,
      "posted_by_user_id": 1,
      "created_at": "2015-03-25",
      "title": "Hello World",
      "link_text": "hello-world",
      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "timestamp": "2015-03-25",
      "last_modified_by_user_id": 1
    },
    {
      "id": 12,
      "posted_by_user_id": 1,
      "created_at": "2017-01-01",
      "title": "Happy New Year!",
      "body": "Happy 2017!  This is a new year's post",
      "link_text": "happy-new-year-2017",
      "timestamp": "2017-01-01",
      "last_modified_by_user_id": 1
    },
    {
      "id": 13,
      "posted_by_user_id": 1,
      "created_at": "2017-01-15",
      "title": "An introduction to Relay Modern",
      "body": "This post is intended to serve as an introduction to Relay Modern, also known as Relay 1.0",
      "link_text": "intro-to-relay-modern",
      "timestamp": "2017-01-15",
      "last_modified_by_user_id": 1
    },
    {
      "id": 14,
      "posted_by_user_id": 1,
      "created_at": "2017-02-04",
      "title": "Statement of Purpose",
      "body": "This blog will serve as my statement of purpose.",
      "link_text": "statement-of-purpose",
      "timestamp": "2017-02-04",
      "last_modified_by_user_id": 1
    },
    {
      "id": 15,
      "posted_by_user_id": 1,
      "created_at": "2017-02-27",
      "title": "Guide to React Router v4",
      "body": "React Router v4 has been released.  See what's changed.",
      "link_text": "guide-to-react-router-v4",
      "timestamp": "2017-02-27",
      "last_modified_by_user_id": 1
    },
    {
      "id": 16,
      "posted_by_user_id": 1,
      "created_at": "2017-03-02",
      "title": "An Addendum to my React Router Post",
      "body":  "This is a small update to my earlier post on React Router, and it corrects an earlier statement I made",
      "link_text": "react-router-addendum",
      "timestamp": "2017-03-02",
      "last_modified_by_user_id": 1
    },
    {
      "id": 17,
      "posted_by_user_id": 1,
      "created_at": "2017-04-06",
      "title": "Fantasy Baseball Outlook 2017",
      "body": "Here are my predictions for the 2017 Fantasy Baseball Season",
      "link_text": "fantasy-baseball-2017-outlook",
      "timestamp": "2017-04-06",
      "last_modified_by_user_id": 1
    },
    {
      "id": 18,
      "posted_by_user_id": 1,
      "created_at": "2017-05-02",
      "title": "React 2017 Thoughts",
      "body": "Here are some thoughts on the status of the React ecosystem in 2017",
      "link_text": "react-thoughts-2017",
      "timestamp": "2017-05-02",
      "last_modified_by_user_id": 1
    },
    {
      "id": 21,
      "posted_by_user_id": 1,
      "created_at": "2017-06-13",
      "title": "Happy Birthday to Me",
      "body": "Some thoughts on my birthday",
      "link_text": "happy-birthday-to-me",
      "timestamp": "2017-06-13",
      "last_modified_by_user_id": 1
    },
    {
      "id": 22,
      "posted_by_user_id": 1,
      "created_at": "2017-06-20",
      "title": "NHL Draft 2017",
      "body": "Some thoughts on the 2017 NHL Entry Draft",
      "link_text": "nhl-draft-2017",
      "timestamp": "2017-06-20",
      "last_modified_by_user_id": 1
    },
    {
      "id": 23,
      "posted_by_user_id": 1,
      "created_at": "2017-07-07",
      "title": "Most Recent Blog",
      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "link_text": "most-recent-blog",
      "timestamp": "2017-07-07",
      "last_modified_by_user_id": 1
    }
  ],
  "comments": [
    {
      "id": 1,
      "post_id": 1,
      "posted_by_user_id": 2,
      "created_at": "2015-03-25",
      "body": "First post!!!!1",
      "timestamp":"2015-03-25",
      "last_modified_by_user_id": 2
    },
    {
      "id": 2,
      "post_id": 1,
      "posted_by_user_id": 3,
      "created_at": "2015-03-25",
      "body": "lol",
      "timestamp": "2015-03-25",
      "last_modified_by_user_id": 3
    }
  ]
}

src/data.json (diff)
@@ -18,7 +18,7 @@
   ],
   "posts": [
     {
-      "id": 1,
+      "id": 11,
       "posted_by_user_id": 1,
       "created_at": "2015-03-25",
       "title": "Hello World",
@@ -28,7 +28,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 2,
+      "id": 12,
       "posted_by_user_id": 1,
       "created_at": "2017-01-01",
       "title": "Happy New Year!",
@@ -38,7 +38,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 3,
+      "id": 13,
       "posted_by_user_id": 1,
       "created_at": "2017-01-15",
       "title": "An introduction to Relay Modern",
@@ -48,7 +48,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 4,
+      "id": 14,
       "posted_by_user_id": 1,
       "created_at": "2017-02-04",
       "title": "Statement of Purpose",
@@ -58,7 +58,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 5,
+      "id": 15,
       "posted_by_user_id": 1,
       "created_at": "2017-02-27",
       "title": "Guide to React Router v4",
@@ -68,7 +68,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 6,
+      "id": 16,
       "posted_by_user_id": 1,
       "created_at": "2017-03-02",
       "title": "An Addendum to my React Router Post",
@@ -78,7 +78,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 7,
+      "id": 17,
       "posted_by_user_id": 1,
       "created_at": "2017-04-06",
       "title": "Fantasy Baseball Outlook 2017",
@@ -88,7 +88,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 8,
+      "id": 18,
       "posted_by_user_id": 1,
       "created_at": "2017-05-02",
       "title": "React 2017 Thoughts",
@@ -98,7 +98,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 9,
+      "id": 21,
       "posted_by_user_id": 1,
       "created_at": "2017-06-13",
       "title": "Happy Birthday to Me",
@@ -108,7 +108,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 10,
+      "id": 22,
       "posted_by_user_id": 1,
       "created_at": "2017-06-20",
       "title": "NHL Draft 2017",
@@ -118,7 +118,7 @@
       "last_modified_by_user_id": 1
     },
     {
-      "id": 11,
+      "id": 23,
       "posted_by_user_id": 1,
       "created_at": "2017-07-07",
       "title": "Most Recent Blog",
